CLOUDINARY_NAME = "dqoofwtv8"
CLOUDINARY_API_KEY = "318373849143892"
CLOUDINARY_API_SECRET = "6SUy6ozpc9Phke66WE3O2t8hCi8"
SECRET_KEY = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSs,./;FO!@%#^&*#()613457890"